.devices-container {
  aspect-ratio: 3 / 2;
  display: grid;
  place-items: center;
  position: relative;

  @include breakpoint(medium) {
    aspect-ratio: 1 / 1;
  }

  .devices {
    display: flex;
    align-items: flex-end;
    border-radius: clamp(5px, 4vw, 10px);
    margin-bottom: 10%;
    width: 100%;
    justify-content: center;

    .iphone {
      border: clamp(3px, 4vw, 2px) solid #cacacc;
      border-radius: clamp(10px, 4vw, 15px);
      width: 16%;
      // margin-right: 9%;
      height: 100%;
      max-width: 375px;
      max-height: 812px;
      aspect-ratio: 9 / 19.5;
      position:relative;
      margin-left: calc(-15% - 20px);
      margin-bottom: -10%;

      .notch {
          z-index: 50;
          top: 0;
          left: 50%;
          transform: translate(-50%);
          position: absolute;
          background: #cacacc;
          width: 55%;
          height: 2%;
          border-radius: 0px 0px 15px 15px;
      }

      .screen {
        z-index: 10;
        position: absolute;
        background-color: color(dark);
        width: 100%;
        height: 100%;
        border-radius: clamp(7.5px, 4vw, 10px);
        overflow: hidden;

        .inner-image {
          position: absolute;
          width: calc(100% - (0.25rem) - 2px);
          height: calc(100% - 0.25rem - 2px);
          object-position: top center;
          object-fit: cover;
          padding: 0.175rem;
          top: 0;
          image-rendering: optimizeQuality;
        }
      }
    }

    .macbook {
      width: calc(75% - 2rem);
      margin-right: 20px;

      .macbook-inner {
        padding-bottom: 1.7%;

        .screen {
          background: color(dark);
          border-radius: 3% 3% 0.5% 0.5% / 5%;
          margin: 0 auto;
          position: relative;
          width: 88%;

          &:before {
            content: "";
            border: 2px solid #cacacc;
            border-radius: 3% 3% 0.5% 0.5% / 5%;
            display: block;
            padding-top: 67%;
          }

          .inner-image {
            width: calc(100% - (0.5rem * 2));
            height: calc(100% - 1rem);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            transition: background-position 3s ease;
            object-fit: cover;
            object-position: center top;
            background-position: 0 0;
            background-size: 100% auto;
            overflow: hidden;
            image-rendering: optimizeQuality;
            padding: 0.5rem;

            &:hover, &:focus {
              background-position: 0 100%;
            }
          }
        }

        .base {
          position: relative;
          width: 100%;

          &:before {
            content: "";
            display: block;
            padding-top: 3.3%;
            background: linear-gradient(#eaeced, #edeef0 55%, #fff 55%, #8a8b8f 56%, #999ba0 61%, #4B4B4F 84%, #262627 89%, rgba(0, 0, 0, .01) 98%);
            border-radius: 0 0 10% 10%/ 0 0 50% 50%;
          }

          &:after {
            content: "";
            background: linear-gradient(90deg, rgba(0, 0, 0, 0.5), rgba(255, 255, 255, 0.8) 0.5%, rgba(0, 0, 0, 0.4) 3.3%, transparent 15%, rgba(255, 255, 255, 0.8) 50%, transparent 85%, rgba(0, 0, 0, 0.4) 96.7%, rgba(255, 255, 255, 0.8) 99.5%, rgba(0, 0, 0, 0.5) 100%);
            height: 53%;
            position: absolute;
            top: 0;
            width: 100%;
          }
        }

        .notch {
          background: #ddd;
          border-radius: 0 0 7% 7% / 0 0 95% 95%;
          box-shadow: -5px -1px 3px rgba(0, 0, 0, 0.2) inset, 5px -1px 3px rgba(0, 0, 0, 0.2) inset;
          margin-left: auto;
          margin-right: auto;
          margin-top: -3.4%;
          z-index: 2;
          /* for aspect ratio */
          position: relative;
          width: 14%;

          &:before {
            content: "";
            display: block;
            /* for aspect ratio ~1:10 */
            padding-top: 10%;
          }
        }
      }
    }
  }
}