.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, color('background'), color('second-bg'));

  .login-card {
    background: linear-gradient(145deg, color('form'), lighten(color('form'), 5%));
    padding: clamp(1.5rem,4vw,3vw);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 420px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;

    .login-error {
      margin-bottom: 1rem;
      font-weight: 500;
      position: fixed;
      bottom: 1rem;
      right: 50%;
      transform: translateX(50%);
      padding: 1rem 2rem;
      background-color: color(alert);
      color: color(light);
      border-radius: $base-radius;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      z-index: 9999;
      animation: fadeIn 0.3s ease-in-out;

      @keyframes fadeIn {
        from { opacity: 0; transform: translateX(50%) translateY(10px); }
        to { opacity: 1; transform: translateX(50%) translateY(0); }
      }
    }

    .login-form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      .password-wrapper {
        position: relative;

        input {
          width: 100%;
        }

        i {
          position: absolute;
          right: 0.25rem; 
          top: 50%;
          transform: translateY(-50%);
          cursor: pointer;
          font-style: normal;
          user-select: none;
          transition: color 0.2s;

          &:hover {
            color: color('primary');
          }
        }
      }

      input {
        padding: 0.85rem 1.5rem;
        border: none;
        border-radius: 12px;
        font-size: 1rem;
        background: lighten(color('form'), 5%);
        color: color('ultralight');
        transition: 0.3s;
        text-align: center;
        box-shadow: inset 0 0 5px rgba(0,0,0,0.6);

        &::placeholder {
          color: color(light, 0.6);
        }

        &:focus {
          outline: none;
          box-shadow: 0 0 8px color('primary'), inset 0 0 4px rgba(0,0,0,0.3);
        }
      }

      button {
        box-shadow: 0 5px 15px rgba(0,0,0,0.15);
        width: fit-content;
        margin: auto;
      }
    }

    .login-register {
      margin-top: 1.5rem;
      font-size: 0.9rem;
      color: color(light, 0.6);

      a {
        color: color('primary');
        text-decoration: none;
        font-weight: 500;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
