.page-loader {
  position: fixed;
  inset: 0;
  background: #111; // oder color(dark)
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &.visible {
    opacity: 1;
    pointer-events: auto;
  }

  &::after {
    content: "";
    width: 48px;
    height: 48px;
    border: 3px solid rgba(83, 138, 234, 0.4);
    border-top-color: #538aea; // oder color(primary)
    border-radius: 50%;
    animation: spin 0.8s ease-in-out infinite;
    box-shadow: 0 0 12px rgba(83, 138, 234, 0.6);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
