.swiper {
  padding: 2rem;
  border-radius: $base-radius;
  
  .swiper-slide {
    display: flex!important;

    @include breakpoint(medium, max) {
      flex-wrap: wrap;
    }

    .slide-container {
      width: 100%;
      padding-bottom: 2rem;
      
      @include breakpoint(medium) {
        padding-top: 2rem;        
      }

      .device-icon-container {
        display: flex;
        flex-wrap: wrap;
        gap: .5rem;

        @include breakpoint(tiny) {
          gap: 1rem;
        }

        img {
          background: color(dark, 0.2);
          border: 1px solid color(light, 0.08);
          border-radius: 16px;
          padding: .5rem;
          transition: all 0.3s ease;
          backdrop-filter: blur(10px);
          height: 100%;
          max-width: 2rem;
          width: 100%!important;

          &:hover, &:focus {
              background: color(dark, 0.08);
              border-color: color(primary, 0.5);
              transform: translateY(-4px);
          }
        }
      }

      .device-text-container {
        @include breakpoint(large) {
          padding-right: clamp(1.5rem, 4vw, 3rem);
        }
      }
    }
  }
  
  .slide-counter {
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: 600;
  }
  
  &.referenz-swiper {    
    background-color: color(dark, 0.4);
    margin-bottom: 2rem;
  }
}

.swiper-button-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.controls {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
  justify-content: space-around;
  background-color: color(dark, 0.4);
  padding: 2rem;
  border-radius: $base-radius;

  @include breakpoint(medium) {
    gap: 2.5rem;
  }

  .btn-prev, .btn-next {
    white-space: nowrap;
    padding: 0.75rem 1.5rem;
    order: 1;
    flex-grow: 1;

    @include breakpoint(medium) {
      flex-grow: 0;
      width: fit-content;
      order: unset;
      padding: 1rem 1.5rem;
    }

    @include breakpoint(giant) {
      padding: 1rem 2rem;
    }

    i {
      font-size: 1rem;
      line-height: 1;

      @include breakpoint(large) {
        font-size: 1.5rem;
      }
    }
  }

  .thumbs-container {
    width: 100%;
    padding: .5rem;
    background-color: color(dark, 0.4);
    border-radius: $base-radius;

    @include breakpoint(medium) {
      width: 60%;
      padding: 1rem;
    }

    @include breakpoint(giant) {
      width: 100%;
      max-width: 600px;
    }

    @include breakpoint(huge) {
      max-width: 800px;
    }

    .thumbs-swiper {
      .swiper-slide {
        justify-content: center;

        .thumb-image {
          width: 100%;
          max-width: 40px;
          height: auto;
          border-radius: 8px;
          cursor: pointer;
          opacity: 0.75;
          transition: 0.3s ease;
          padding: 0.25rem;

          @include breakpoint(medium) {
            padding: 0.5rem;
          }

          @include breakpoint(large) {
            max-width: 50px;
          }

          @include breakpoint(huge) {
            max-width: 60px;
          }
        }

        .thumb-wrapper {
          &:hover, &:focus-visible {
            .thumb-image {
              background-color: color(primary, 0.2);
            }
          }
        }

        &.swiper-slide-thumb-active {
          .thumb-image {
            background-color: color(primary, 0.2);
          }
        }
      }
    }
  }
}