header {
    background-color: color(dark);
    overflow: hidden;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;

    @media (max-height: 1050px) {
        min-height: calc(100vh - var(--navigation-height));
    }

    @include breakpoint($break) {
        max-height: 850px;
        min-height: unset;
        height: 100vh;
    }

    aside.social-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2.5rem;
        height: 100%;
        top: var(--navigation-height);
        margin-right: 1rem;

        @media(min-height: 800px) {
            gap: 3.5rem;
        }

        @include breakpoint($break, max) {
            display: none;
        }

        p {
            writing-mode: vertical-rl;
            margin-bottom: 0;
            transform: scale(-1);
        }

        .line {
            height: 100vh;
            max-height: 80px;
            width: 2px;
            background-color: color(light);

             @media(min-height: 800px) {
                max-height: 100px;
            }
        }

        .socials {
            ul {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 1.5rem;

                a {
                    display: grid;
                    width: fit-content;
                    line-height: 1;

                    &:hover, &:focus-visible {
                        transform: rotate(15deg);
                        opacity: 0.9;
                    }
                }
            }
        }
    }

    .header-container {
        padding-top: 3rem;
        padding-bottom: 3rem;

        @include breakpoint($break) {
            padding-left: 2rem;
        }
        
        blockquote {
            font-size: clamp(36px, 12vw, 80px);
            line-height: 1em;
            font-family: $display-font;
            font-weight: 700;
            text-transform: uppercase;

            span {
                font-size: .7em;
                display: block;
                line-height: 1em;
                text-transform: none;
                font-weight: 400;
            }
        }

        .hr {
            height: 2px;
            display: block;
            width: 100%;
            max-width: 250px;
            background-color: color(light);
            margin: 2rem 0;
        }
    }

    aside.pointer-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        gap: 1rem;
        height: 100%;
        top: 0;
        margin-right: 1rem;
        right: 0;
        position: absolute;
        overflow: hidden;
        padding-bottom: 3rem;

        @include breakpoint($break, max) {
            display: none;
        }

        @include breakpoint(cut) {
            right: clamp(1rem, 20vw, calc(((100vw - #{$row-max-width}) / 2) - calc($base-gap * 2)));
            padding-bottom: 4.5rem;
        }

        @media (min-width: $max-width) {
            right: clamp(1rem, 20vw, calc(((#{$max-width} - #{$row-max-width}) / 2) - calc($base-gap * 2)));
        }

        .pointer-nav-item {
            @extend %animated-transform;
            display: flex;
            align-items: center;
            padding: 0.25rem;
            text-decoration: none;
            color: color(light);
            transition-delay: 0.25s;

            &:first-of-type {
                transform: translateX(108px);
            }

            &:nth-of-type(2) {
                transform: translateX(132px);
            }

            &:nth-of-type(3) {
                transform: translateX(154px);   
            }

            &:last-of-type {
                transform: translateX(210px);
            }

            span {
                width: 40px;
                height: 40px;
                display: grid;
                place-items: center;
                font-weight: bold;
                margin-right: 20px;
                border: $base-border;
                border-radius: 100%;
            }

            p {
                @extend %animated-transform;
                margin: 0;
                padding-left: 0.5rem;
                text-transform: uppercase;
                text-decoration: underline;
            }

            &:hover, &:focus {
                transform: translate(0);
                transition-delay: 0.25s;
            }
        }
    }

    .scroll-down {
        position: absolute;
        right: clamp(1rem, 2vw, calc((#{$max-width} - #{$row-max-width}) / 2));
        color: color(light);
        text-decoration: none;
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-wrap: wrap;
        flex-direction: column;
        padding-right: 98px;
        min-height: 80px;
        margin-right: 1rem;
        bottom: 3rem;

        @include breakpoint($break, max) {
            display: none;
        }

        @include breakpoint(cut) {
            right: clamp(1rem, 20vw, calc((100vw - #{$row-max-width}) / 2));
        }

        @media (min-width: $max-width) {
            right: clamp(1rem, 20vw, calc((#{$max-width} - #{$row-max-width}) / 2));
        }

        &:before {
            transition: 2s;
            content: '';
            width: 0;
            display: block;
            height: 2px;
            max-width: 70px;
            background-color: color(primary);
            margin-bottom: 0.5rem;
            transform: translateX(18px);
            pointer-events: none;
        }

        &:after {
            @extend .icon;
            content: map-get($icons, arrow-down);
            padding: 1.5rem;
            border: $base-border;
            border-color: color(primary);
            border-radius: 100%;
            margin-left: 1.5rem;
            float: right;
            position: absolute;
            right: -1rem;
            animation: pulse 2s infinite ease-in-out;
            transform-origin: center;
            animation-delay: 3s;
            transition: 2s;
        }

        &:hover,
        &:focus {
            &:before {
                background-color: color(secondary);
            }

            &:after {
                border-color: color(secondary);
            }
        }

        &.lazy-loaded {
            &:before {
                transition: 5s;
                width: 100%;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    }
}

main {
    .pageWrap {
        @extend .distance;

        &.no-padding-top {
            padding-top: 0;   
        }

        &.no-padding-bottom {
            padding-bottom: 0;
        }
    }

    body.not-found & {
        padding-top: 0;
        padding-bottom: 0;        
    }

    .first-content {
        @extend .distance-margin;
        @extend .no-distance-top;
        
        @include breakpoint($break) {
            padding-bottom: 60px;
        }

        .content-img {
            width: 100%;

            @include breakpoint(large) {
                min-height: 660px;
                object-fit: cover;
            }
        }

        .inner-container {
            p:last-of-type {
                margin-bottom: 0;
            }
        }

        .box-container {
            padding: $base-gap;
            display: flex;
            flex-wrap: wrap;
            gap: $base-gap;
            max-width: 85%;
            background-color: color(medium);
            border-radius: $base-radius;
            margin-top: calc(($base-gap * -1) * 2);
            position: relative;
            left: 50%;
            transform: translate(-50%);
            height: fit-content;
            margin-bottom: calc($base-gap * 3);

            @include breakpoint(tiny) {
                left: unset;
                right: calc($base-gap * 1.5);
                margin-left: auto;
                width: fit-content;
                transform: unset;
                margin-top: calc(($base-gap * -1) * 2.2);
            }

            @include breakpoint(small) { 
                right: calc($base-gap * 2);
            }

            @include breakpoint(large) {
                padding: calc($base-gap * 1.5) calc($base-gap * 2);
                position: absolute;
                bottom: -60px;
                right: 30px;
                max-width: 300px;
                transform: unset;
                margin-top: unset;
                row-gap: calc($base-gap * 1.5);
                column-gap: calc($base-gap * 1.5);
                margin-bottom: unset;
            }
    
            img {
                display: inline-block;
                width: auto;
                height: auto;
                min-width: 1rem;
                max-width: 36px;

                @include breakpoint(large) {
                    max-width: 54px;
                }

                @include breakpoint(huge) {
                    max-width: unset;
                }
            }
        }
    }

    .second-content {
        @extend .distance;
        background-color: color(dark);

        .sticky-container {
            position: sticky;
            top: 200px;
            display: grid;
            margin-bottom: calc($base-gap * 2);

            h2 {
                @extend .no-margin;
            }

            @include breakpoint(giant) {
                margin-bottom: unset;

                h2 span {
                    margin-left: calc($base-gap * 4);
                }
                
                &.lazy-loaded {
                    &::before {
                        content: url('/assets/images/layout/element.png');
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: -1;
                        opacity: 0.3;
                        transform: translate(-35%, -28%) scale(0.8);
                    }
                }
            }
        }
        
        .workflow-container {
            .workflow-box {
                padding: calc($base-gap * 1.5); 
                background-color: #23252A;
                border-radius: calc($base-radius);
                position: relative;

                @include breakpoint(medium) {
                    padding: calc($base-gap * 2) calc($base-gap * 2) calc($base-gap * 2) calc(55px);

                    &:before {
                        content: attr(data-count);
                        display: inline-block;
                        border: $base-border;
                        display: grid;
                        place-items: center;
                        background-color: color(dark); 
                        font-weight: bold;
                        font-size: 0.45rem;
                        line-height: 1em;
                        border-top-left-radius: 0.45rem;
                        border-bottom-right-radius: 0.45rem;
                        position: absolute; 
                        top: 50%;
                        left: 0;
                        transform: translate(-50%, -50%);
                        border-radius: 50px;
                        width: 60px;
                        height: 60px;
                        font-size: 16px;
                    }
                }

                @include breakpoint(large) {
                    padding: calc($base-gap * 2.5) 60px calc($base-gap * 2.5) 75px;

                    &:before {
                        width: 70px;
                        height: 70px;
                        font-size: 20px;
                    }
                }

                @include breakpoint(giant) {
                    padding: calc($base-gap * 3) 60px calc($base-gap * 3) 80px;

                    &:before {
                        width: 70px;
                        height: 70px;
                        font-size: 20px;
                    }
                }

                strong {
                    font-size: clamp(20px, 2vw, 26px);
                    margin-bottom: 12px;
                    display: block;
                }

                p {
                    margin-bottom: unset;
                }

                &:not(:last-of-type) {
                    margin-bottom: $base-gap;
                }
            }
        }
    }

    .banner-container {
        @include distance(250px);
        text-align: center;
        position: relative;
        background-color: color(background);

        &.lazy-loaded {
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-image: url('/assets/images/layout/banner.webp');
                background-size: cover;
                background-position: center;
                top: 0;
                left: 0;
                opacity: 0.45;
            }
        }

        &:after {
            background-color: color(dark);
            content: '';
            opacity: 0.15;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        blockquote {
            font-size: clamp(30px, 4vw, 50px);
            text-transform: uppercase;
            color: color(ultralight);
            font-weight: bold;
            line-height: 1.3em;
            letter-spacing: 0.02em;
            font-family: $display-font;
            margin-bottom: 0.6em;
            position: relative;
            z-index: 1;
        }

        p {
            position: relative;
            z-index: 1;

            @include breakpoint(large, max) {
                margin-bottom: unset;
            }

            @include breakpoint(full) {
                margin-bottom: unset;
            }
        }
    }

    .banner-inner-container {
        padding: 20px 0;
        background-color: color(dark);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        border-radius: $base-radius;
        width: 100%;
        left: 50%;
        position: relative;
        transform: translate(-50%);
        z-index: 1;

        @include breakpoint(medium) {
            padding: 40px 0;
            width: fit-content;
            margin-top: calc(171px / 3 * -1);
        }

        @include breakpoint(large) {
            margin-top: calc(171px / 2 * -1);
        }

        .item {
            padding: calc($base-gap * 2) $base-gap;
            font-weight: 500;
            width: calc(100% - $base-gap * 2);
            line-height: $base-line-height;
            font-size: 1rem;
            text-align: center;

            &:not(:last-of-type) {  
                border-bottom: 1px solid color(secondary);
            }

            strong {
                text-transform: uppercase;
                color: color(light);
                display: block;
                font-size: 22px;
                letter-spacing: 0.02em;
                margin-top: 3px;
            }

            @include breakpoint(small) {
                width: 80%;
            }

            @include breakpoint(medium) {
                padding: 16px 45px;
                width: unset;

                &:not(:last-of-type) {  
                    border-bottom: unset;
                    border-right: 1px solid color(secondary); 
                }
            }

            @include breakpoint(giant) {
                padding: 16px 100px;
            }
        }
    }

    .third-content {
        @extend .distance;
        @extend .no-distance-bottom;
        overflow: hidden;
    
        .content-box {
            background-color: color(light);
            min-height: 275px;
            min-width: calc(100% / 5 * 3);
            display: block;
            border-radius: $base-radius;
            margin-top: calc($base-gap * 2);
            margin-bottom: calc($base-gap * 2);
    
            @include breakpoint(large) {
                margin-top: 100px;
                margin-left: auto;
                margin-bottom: unset;
                width: fit-content;
            }
        }

        @include breakpoint(medium) {
            p:last-of-type  {
                margin-bottom: 0;
            }
        }
    
        .col:last-of-type {    
            img {
                display: block;
                margin-top: auto
            }
        }
    }
    .skills-headline {
        @include breakpoint(large) {
            padding-left: 1.5rem;    
        }
    }

    .card-container {
        display: flex;
        align-items: stretch;

        .card-items {
            background: color(dark, 0.2);
            border: 1px solid color(light, 0.08);
            border-radius: 16px;
            padding: 2rem;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            height: 100%;

            &:hover, &:focus {
                background: color(dark, 0.08);
                border-color: color(primary, 0.5);
                transform: translateY(-4px);
            }

            &:last-of-type {
                margin-bottom: 0;
            }

            .card-headline {
                font-size: 1.4rem;
            }
        }

        &.skills {
            column-gap: 2rem;
            row-gap: 1.5rem;
            flex-direction: column;
            flex-wrap: wrap;
            
            @include breakpoint(large) {
                padding-left: 1.5rem;    
            }

            .card-items {
                height: unset;
                flex-grow: 1;
                background: color(light, 0.04);

                .card-text {
                    color: color(light, 0.7);

                    ul {
                        display: flex;
                        flex-wrap: wrap;
                        gap: 0.5rem;

                        li {
                            display: inline-block;
                            flex-grow: 1;
                            background: color(light, 0.08);
                            color: color(light);
                            border: 1px solid rgba(255, 255, 255, 0.1);
                            text-align: center;
                            border-radius: 8px;
                            padding: 0.6rem 1.2rem;
                            font-size: 0.9rem;
                            transition: all 0.2s ease;

                            &:hover {
                                background: rgba(74, 158, 255, 0.15);
                                border-color: rgba(74, 158, 255, 0.3);
                            }
                        }
                    }
                }

                &:hover, &:focus {
                    background: color(light, 0.035);
                }
            }
        }
    }

    .history {
        .history-headline {
            padding-left: 1.5rem;
            position: relative;

            &:after{
                margin-top: 1rem;
                content: '';
                width: 15%;
                display: block;
                background-color: color(light);
                height: 0.2rem;
            }

            @include breakpoint(cut) {
               padding-left: 3rem; 
            }
        }

        .timeline {
            display: flex; 
            flex-direction: column;
            position: relative;
            padding-left: 1.5rem;

            @include breakpoint(cut) {
               padding-left: 3rem; 
            }

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                width: 3px;
                background: linear-gradient(180deg, color(primary) 0%, rgba(74, 158, 255, 0.2) 100%);
            }

            .badge {
                position: relative;
                padding: 2rem;
                background: color(dark, 0.2);
                border: 1px solid color(light, 0.08);
                border-radius: $base-radius;
                margin-bottom: 1.5rem;

                &:last-of-type {
                    margin-bottom: 0;
                }

                &:before {
                    content: '';
                    position: absolute;
                    left: -1.95rem;
                    top: 2rem;
                    width: 1rem;
                    height: 1rem;
                    background: color(primary);
                    border-radius: 50%;
                    border: 4px solid color(background);

                    @include breakpoint(cut) {
                        left: -3.45rem;
                    }
                }

                .card-headline {
                    font-size: 23px;
                    text-transform: none;
                }

                .date {
                    display: block;
                    color: color(primary);
                    font-weight: bold;
                    text-transform: uppercase;
                    margin-bottom: 0.5rem;
                }

                p:last-of-type {
                    margin: 0;
                }
            }
        }
    }

    .project-item-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        
        @include breakpoint(tiny) {            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        }

        .project-item {
            @extend %animated-transform;
            text-decoration: none;
            color: color(light);
            background-color: color(dark, 0.5);
            border-radius: $base-radius;
            border: 1px solid rgba(255, 255, 255, 0.1);

            &:hover, &:focus {
                transform: scale(1.025);
            }

            img {
                min-height: 250px;
                object-fit: cover;
                object-position: center;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .project-item-inner {
                padding: 2rem;

                .project-item-headline {
                    font-size: 1.4rem;
                }

                .category-container {
                    display: flex;
                    gap: 0.5rem;

                    .category {
                        display: grid;
                        max-width: fit-content;
                        place-items: center;
                        padding: 0.75rem;
                        font-size: 12px;
                        line-height: 1em;
                        color: color(light, 0.75);
                        border: 1px solid color(light, 0.7);
                        border-radius: $base-radius;
                        background: color(background, 0.5);
                    }
                }
            }
        }
    }

    .about-me-wrapper {
        .about-me-container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;

            .about-me-item {
                flex-grow: 1;
                display: grid;
                place-items: center;
                padding: 2rem;
                background-color: color(dark);
                border-radius: $base-radius;

                img {
                    max-width: 80px;
                    margin-bottom: 1rem;
                }

                p:last-of-type {
                    margin-bottom: 0;
                }
            }
        }
    }
}

footer {
    .footer-wrapper {
        @include distance(100px);
        background-color: color(dark);
        display: flex; 
        align-items: stretch;
        column-gap: $base-gap;
        row-gap: $base-gap;
        justify-content: space-between;
        flex-wrap: wrap;

        .trenner {
            display: none;
            
            @include breakpoint(giant) {
                width: 2px;
                height: 100%;
                display: inline-block; 
                line-height: 1;
                background-color: color(medium);
                min-height: 50px;    
            }
        }

        > div {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            
            @include breakpoint(giant, max) {
                flex-grow: 1;
                background: color(background);
                padding: 1rem;

                &:last-of-type {
                    width: 100%;
                }
            }

            &.footer-branding {
                a {
                    display: inline-flex;

                    img {
                        @include breakpoint(giant, max) {
                            max-width: 260px;
                        }
                    }
                }
            }

            &.email {
                font-size: 1rem;

                @include breakpoint(giant) {
                    font-size: 22px;
                }

                strong {
                    margin-right: 20px;
                }
            }
        }

        .social-container {
            ul {
                list-style: none;
                display: flex;
                gap: $base-gap;

                li {
                    padding: 0;
                    display: flex;
                    align-items: center;

                    &:before {
                        display: none;
                    }

                    a {
                        @extend %animated-transform;
                        display: inline-flex;
                        align-items: center;

                        img {
                            width: 30px;
                            height: fit-content;
                            @extend %animated-transform;

                            @include breakpoint(small) {
                                width: 40px;
                            }
                        }

                        &:hover, &:focus {
                            img {
                                transform: rotate(15deg);
                                opacity: 0.9;
                            }
                        }
                    }
                }
            }
        }
    }

    .footer-bg-elem {
        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 50%;
            background-color: color(dark);
            top: 0;
            left: 0;
        }
    }
}